{
  "ownerNumber": ["6288210072756@s.whatsapp.net"],
  "ownerName": "9C Luxxy XYZ",
  "BotName": "Lyccy Botz",
  "Footer": "© Created By Lexxy Official",
  "email": "andra0628@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
